[gd_scene load_steps=3 format=3 uid="uid://dfyeamw4sg2af"]

[ext_resource type="Script" path="res://Player/Scene/show_spectrum.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://dxw7autc4bf2k" path="res://Player/Scene/maldita.ogg" id="2"]

[node name="ShowSpectrum" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 136.0
offset_top = 80.0
offset_right = 136.0
offset_bottom = 80.0
script = ExtResource("1")

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
autoplay = true
